<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        b, strong {
            font-weight: 600;
        }
        .article-header .article-title {
            font-size: 1.67em;
            font-weight: 600;
            padding: 30px 0 0;
            margin-bottom: 20px;
        }
        .article h1,
        .article h2,
        .article h3,
        .article h4,
        .article h5,
        .article h6 {
            font-weight: 500;
            margin-top: 10px;
            margin-bottom: 10px;
            word-break: normal;
            word-wrap: break-word;
        }
        .article h2 {
            font-size: 1.7em;
        }
        .article h3 {
            font-size: 1.4em;
            border-left: solid 8px #555;
            padding: 1em;
        }
        .article {
            width: 707px;
            padding: 16px;
            text-align: justify;
            background-color: #fff;
            font-family: "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "Lantinghei SC", 微软雅黑, STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
        }
        .article img {
            max-width: 100% !important;
            height: auto !important;
            margin-bottom: 10px;
            margin-top: 10px;
            vertical-align: middle;
        }
        .article p {
            line-height: 1.8em;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="article article-body">
        <div class="article-content">
            {HTML}
        </div>
        <!-- <div class="signature-qr"><img src="http://img.leikeji.com/resource/img/92ab69fb3fb34e879f55375354f3b9ee.png" alt="雷科技"></div>
            <ul class="tag-list">
                <li class="tag-item"><a href="/tag/articles/OPPO">OPPO</a></li>
                <li class="tag-item"><a href="/tag/articles/OPPO Find X">OPPO Find X</a></li>
                <li class="tag-item"><a href="/tag/articles/智能手机">智能手机</a></li>
            </ul> -->
    </div>
</body>
</html>