<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        b, strong {
            font-weight: 600;
        }
        .article-header .article-title {
            font-size: 1.67em;
            font-weight: 600;
            padding: 30px 0 0;
            margin-bottom: 20px;
        }
        .article h1,
        .article h2,
        .article h3,
        .article h4,
        .article h5,
        .article h6 {
            font-weight: 500;
            margin-top: 10px;
            margin-bottom: 10px;
            word-break: normal;
            word-wrap: break-word;
        }
        .article h2 {
            font-size: 1.7em;
        }
        .article h3 {
            font-size: 1.4em;
            border-left: solid 8px #555;
            padding: 1em;
        }
        .article {
            width: 707px;
            padding: 16px;
            text-align: justify;
            background-color: #fff;
            font-family: "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "Lantinghei SC", 微软雅黑, STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
        }
        .article img {
            max-width: 100% !important;
            height: auto !important;
            margin-bottom: 10px;
            margin-top: 10px;
            vertical-align: middle;
        }
        .article p {
            line-height: 1.8em;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="article article-body">
        <div class="article-content">
            <p style="text-align: left;">耳机除了听音乐还能干啥？或者测心率是其中一个玩法。</p>
            <p>
                <br>
            </p>
            <p style="text-align: left;">支持测心率的运动耳机大家可能用得比较少，但这种“更专业”的设备在给运动提供源源不断的音乐激情时，确实也为科学、高效的锻炼方式给予有效的数据支持。</p>
            <p>
                <br>
            </p>
            <p style="text-align: left;">一物多用，还能减轻运动时的穿戴设备负担，也许，运动手环也能丢掉了。</p>
            <p>
                <br>
            </p>
            <p style="text-align: left;">那么，心率运动耳机实际上到底能带来怎样的特别体验？今天我们就通过体验一款新品：咕咚智能心率耳机Quiet去寻找答案。</p>
            <p style="text-align: center;">
                <img src="http://img.leikeji.com/resource/img/32eebd12e35848c8b9abe1a4c5963318.JPG" alt="DSC00042.JPG">
            </p>
            <p>
                <br>
            </p>
            <h3>
                <strong>强烈运动范设计，红色耳机线很亮眼</strong>
            </h3>
            <p>
                <br>
            </p>
            <p>按照国际惯例，还是先来看下颜值吧，Quiet整体造型和其他运动耳机没有太大区别，采用入耳式设计，配有耳挂，耳机线采用的艳红配色是亮点所在，整体看起来更显活力、夺目。</p>
            <p style="text-align: center;">
                <img src="http://img.leikeji.com/resource/img/70e739dd725846da90e99420b4e30ba1.JPG" alt="DSC00049.JPG">
            </p>
            <p>
                <br>
            </p>
            <p>音腔正面是一块阳极氧化铝材质的红色面盖，金属质感强烈，体现精致感，外壳还配有硅胶耳套，耳塞部分则采用人体工学设计，佩戴后比较贴合耳道。</p>
            <p style="text-align: center;">
                <img src="http://img.leikeji.com/resource/img/8219d13e50fc4b05b38b6f903f56ac84.JPG" title="" alt="DSC00054.JPG">
            </p>
            <p>
                <br>
            </p>
            <p>右音腔侧边带有两个小开孔，实为心率监测模块，其工作原理和运动手环/手表采用的PPG光电容积脉搏波描记法相同。</p>
            <p style="text-align: center;">
                <img src="http://img.leikeji.com/resource/img/b97149237dd54bb0ab2041a351f4c813.JPG" title="" alt="DSC00060.JPG">
            </p>
            <p>
                <br>
            </p>
            <p>耳挂内部采用的是记忆钢丝，能够随意弯折却不变形，回弹的弹性适中，佩戴时能够牢牢固定在耳背上，剧烈运动也不用担心脱落问题，且确保佩戴舒适性。</p>
            <p style="text-align: center;">
                <img src="http://img.leikeji.com/resource/img/ae78e25bb3eb4796bea0e57fa338c622.JPG" title="" alt="DSC00061.JPG">
            </p>
            <p>
                <br>
            </p>
            <p>耳机线表面采用TPU材质锯齿纹设计，内部为凯夫拉纤维包裹的芯线，线条粗壮，韧性强，不仅抗拉扯性能强，平时携带还能避免线材缠绕问题。</p>
            <p>
                <br>
            </p>
            <p>值得一提的是，这款耳机还支持生活防水，运动中产生的汗水能有效抵御。</p>
            <p style="text-align: center;">
                <img src="http://img.leikeji.com/resource/img/3c1e5c3ac75840acad6a153b09432466.JPG" alt="DSC00064.JPG">
            </p>
            <p>
                <br>
            </p>
            <h3>
                <strong>特色：除了心率检测，还内置AI语音助手</strong>
            </h3>
            <p>
                <br>
            </p>
            <p>Quiet的心率监测原理和运动手环的相同，利用PPG光电容积脉搏波描记法，通过智能传感器监测心跳间隙中耳朵血液流动量的差异计算结果，与Apple Watch的心率监测作对比，两者间的数据几乎相同。</p>
            <p>
                <br>
            </p>
            <p>通过与APP连接，Quiet就会自动开始实时心率监测，启动训练模式后，耳机除了会播放节奏感比较强的音乐外，还会有智能语音提示和指导，其中就包括间隔的心率数据，并提醒该心率区间是否匹配当前的运动强度，给出调整方案，此外更有训练动作、姿态等的语音指导。</p>
            <p
                style="text-align: center;">
                <img src="http://img.leikeji.com/resource/img/79a300e179714d6f98f6b9639afe1437.JPG" title="" alt="DSC00065.JPG">
            </p>
            <p>
                <br>
            </p>
            <p>通过实时的语音指导，用户无需看手机屏幕，就能了解当前的运动状况，运动时可以进一步提高专注度。</p>
            <p>
                <br>
            </p>
            <p>运动结束后，还可以回看运动中产生的数据分析，包括心率变化、运动轨迹、里程、步数等等，这些数据可以帮助用户更清晰了解到运动的情况，产生的效果以及后续的训练调整参考等。</p>
            <p style="text-align: center;">
                <img src="http://img.leikeji.com/resource/img/4b6e0a584bad4953ba8135e64b514d04.jpg" title="" alt="未标5题-1.jpg">
            </p>
            <p>
                <br>
            </p>
            <p>不得不提的是，这款耳机还内置语音助手，就像iPhone中的Siri一样，运动或者听音乐过程中可以通过语音了解心率、运动时间、距离等情况，同时也支持点歌、新闻点播、健康问答、拨打电话等语音功能，实测其语音识别率、执行力都不俗，满足日常基本使用需求。</p>
            <p
                style="text-align: center;">
                <img src="http://img.leikeji.com/resource/img/a595cfd4fe694a2f98ad20d422ef3d4d.jpg" title="" alt="未标题-1.jpg">
            </p>
            <p>
                <br>
            </p>
            <h3>
                <strong>音质：低频表现突出，适合听强节奏感的音乐</strong>
            </h3>
            <p>
                <br>
            </p>
            <p>作为一款无线运动耳机来说，音质或许不是它的强项，但Quiet在音质方面依然不马虎，据了解，其采用7毫米动圈单元搭配PET复合振膜，实际听感上，整体的解析力很好，高频有一定的延伸性，低音的表现突出，弹性充足、下潜深，质感明显，运动中听那些摇滚、电子乐等强节奏感音乐最适合不过。</p>
            <p
                style="text-align: center;">
                <img src="http://img.leikeji.com/resource/img/47a2f6da22cc4847bc35155f0323c3ed.JPG" title="" alt="DSC00067.JPG">
            </p>
            <p>
                <br>
            </p>
            <p>值得一提的是，这款耳机还采用了入耳式的物理降噪设计，可以一定程度减少入耳是的环境噪音，让运动更专注，同时不会错过交通警报、汽车鸣笛等较大的声音，确保安全。</p>
            <p style="text-align: center;">
                <img src="http://img.leikeji.com/resource/img/d2267fcfbf9a43f5bdfecde34fee3770.JPG" title="" alt="DSC00069.JPG">
            </p>
            <p>
                <br>
            </p>
            <p>如果将Quiet看作是一款专门听音乐的耳机来说，那么它值80分，但如果是一款运动耳机，那么它值130分（满分100）。</p>
            <p>
                <br>
            </p>
            <p>这款产品在运动方面的很多表现都超越了我对它的预期，除了强运动感的设计、牢固舒适的佩戴方式外，更关键的是其内置了心率监测，同时结合手机APP实现更全面的运动数据记录和分析，让其在运动方面真正体现出专业性。</p>
            <p>
                <br>
            </p>
            <p>另外，内置AI语音的功能也让Quiet在使用上更加便捷，可以称得上是一款真正意义的智能运动耳机。Quiet售价为299元，在同级别的心率运动耳机中，对于这样的价位几乎找不到对手，性价比很高，感兴趣的伙伴值得一尝。</p>
            <p>
                <br>
            </p>
        </div>
        <!-- <div class="signature-qr"><img src="http://img.leikeji.com/resource/img/92ab69fb3fb34e879f55375354f3b9ee.png" alt="雷科技"></div>
            <ul class="tag-list">
                <li class="tag-item"><a href="/tag/articles/OPPO">OPPO</a></li>
                <li class="tag-item"><a href="/tag/articles/OPPO Find X">OPPO Find X</a></li>
                <li class="tag-item"><a href="/tag/articles/智能手机">智能手机</a></li>
            </ul> -->
    </div>
</body>
</html>